<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pedestreVermelho.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314296" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-03-20, 16:13:19" FileAge="1490037199637" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-20, 16:13:19" FileAge="1490037199644" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Button.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2017-03-20, 17:55:14" FileAge="1490043314416" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-31, 23:43:46" FileAge="1491014626657" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Button.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/semaforoVermelho.h" FileDate="2017-03-20, 17:57:41" FileAge="1490043461009" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-03-20, 17:33:52" FileAge="1490042032839" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/semaforoVermelho.c" FileDate="2017-03-20, 17:57:41" FileAge="1490043461002" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-03-20, 17:33:52" FileAge="1490042032849" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-03-20, 17:33:52" FileAge="1490042032816" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-03-20, 17:33:52" FileAge="1490042032807" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314312" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2017-03-20, 17:55:14" FileAge="1490043314395" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2017-03-31, 23:43:46" FileAge="1491014626527" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314435" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-03-20, 18:19:07" FileAge="1490044747402" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-20, 16:13:19" FileAge="1490037199644" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-03-20, 18:19:07" FileAge="1490044747409" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-03-20, 17:57:41" FileAge="1490043461053" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-03-20, 17:57:41" FileAge="1490043461060" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314402" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314408" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314362" FileType="45637" CompNumb="19" />
      <File Name="Documentation/semaforo.txt" FileDate="2017-03-31, 23:43:46" FileAge="1491014626839" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314387" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-03-31, 23:43:46" FileAge="1491014626531" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-03-20, 16:20:13" FileAge="1490037613772" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2017-03-31, 23:43:46" FileAge="1491014626640" FileType="128" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-03-31, 23:43:46" FileAge="1491014626531" FileType="45637" CompNumb="40" />
      <File Name="Documentation/semaforo_Settings.xml" FileDate="2017-03-31, 23:43:46" FileAge="1491014626824" FileType="3072" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2017-03-20, 17:33:52" FileAge="1490042032866" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-03-20, 16:20:13" FileAge="1490037613769" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2017-03-20, 16:20:13" FileAge="1490037613766" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-03-31, 23:43:46" FileAge="1491014626682" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/semaforoAmarelo.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314336" FileType="45637" CompNumb="20" />
      <File Name="Sources/Events.h" FileDate="2017-03-31, 23:43:46" FileAge="1491014626698" FileType="131328" />
      <File Name="Generated_Code/semaforoAmarelo.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314329" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-03-20, 16:13:19" FileAge="1490037199632" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2017-03-20, 18:19:07" FileAge="1490044747422" FileType="45637" CompNumb="27" />
      <File Name="Sources/Events.c" FileDate="2017-03-31, 23:43:46" FileAge="1491014626698" FileType="131328" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-03-20, 17:33:52" FileAge="1490042032858" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-20, 16:13:19" FileAge="1490037199625" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/LED.h" FileDate="2017-03-20, 16:20:13" FileAge="1490037613751" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/pedestreVerde.h" FileDate="2017-03-20, 18:19:07" FileAge="1490044747359" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED.c" FileDate="2017-03-20, 16:20:13" FileAge="1490037613747" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-03-31, 23:21:04" FileAge="1491013264729" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/pedestreVerde.c" FileDate="2017-03-20, 18:19:07" FileAge="1490044747351" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-03-31, 23:21:04" FileAge="1491013264781" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/sensorDeLuz.h" FileDate="2017-03-31, 23:21:04" FileAge="1491013264718" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2017-03-20, 18:19:07" FileAge="1490044747416" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-31, 23:43:46" FileAge="1491014626622" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/sensorDeLuz.c" FileDate="2017-03-31, 23:21:04" FileAge="1491013264710" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-31, 23:43:46" FileAge="1491014626667" FileType="45637" CompNumb="2" />
      <File Name="Documentation/semaforo_SIGNALS.txt" FileDate="2017-03-31, 23:43:46" FileAge="1491014626786" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-20, 16:13:19" FileAge="1490037199524" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-31, 23:33:16" FileAge="1491013996399" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-03-20, 17:33:52" FileAge="1490042032796" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/semaforoVerde.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314353" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-03-20, 17:33:52" FileAge="1490042032788" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/semaforoVerde.c" FileDate="2017-03-20, 17:55:14" FileAge="1490043314346" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/semaforo.txt" FileDate="2017-03-31, 23:43:46" FileAge="1491014626667" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2017-03-20, 17:57:41" FileAge="1490043461067" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2017-03-31, 23:33:16" FileAge="1491013996327" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-20, 16:13:19" FileAge="1490037199635" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/pedestreVermelho.h" FileDate="2017-03-20, 17:55:14" FileAge="1490043314303" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-20, 16:13:19" FileAge="1490037199644" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-20, 16:13:19" FileAge="1490037199644" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>